# AdBoard

./: AdBoard.sln  docker-compose.yml  gen_image_and_publish.bat
deployment/: docker-compose.yml
src/Application/AdBoard.Application.AppData/: AdBoard.Application.AppData.csproj  Class1.cs  Constants.cs
src/Application/AdBoard.Application.AppData/Authorization/AuthorizationHandlers/: AdminAuthorizationHandler.cs  CurrentUserAuthorizationHandler.cs  UserIsAdvertOwnerAuthorizationHandler.cs  UserIsCommentOwnerAuthorizationHandler.cs
src/Application/AdBoard.Application.AppData/Authorization/Requirements/Operation/: OperationRequirement.cs  OperationsList.cs
src/Application/AdBoard.Application.AppData/Contexts/Advert/Repositories/: IAdvertRepository.cs
src/Application/AdBoard.Application.AppData/Contexts/Advert/Services/: AdvertService.cs  IAdvertService.cs
src/Application/AdBoard.Application.AppData/Contexts/Authentication/Exceptions/: InvalidLoginDataException.cs  InvalidLoginException.cs  InvalidPasswordException.cs
src/Application/AdBoard.Application.AppData/Contexts/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/Application/AdBoard.Application.AppData/Contexts/Category/Repositories/: ICategoryRepository.cs
src/Application/AdBoard.Application.AppData/Contexts/Category/Services/: CategoryService.cs  ICategoryService.cs
src/Application/AdBoard.Application.AppData/Contexts/Comment/Repositories/: ICommentRepository.cs
src/Application/AdBoard.Application.AppData/Contexts/Comment/Services/: CommentService.cs  ICommentService.cs
src/Application/AdBoard.Application.AppData/Contexts/Image/Repositories/: IImagesRepository.cs
src/Application/AdBoard.Application.AppData/Contexts/Image/Services/: IImageService.cs  ImageService.cs
src/Application/AdBoard.Application.AppData/Contexts/User/Repositories/: IUserRepository.cs
src/Application/AdBoard.Application.AppData/Contexts/User/Services/: IUserService.cs  UserService.cs
src/Application/AdBoard.Application.AppData/Exceptions/: ModelWithIdNotFound.cs
src/Application/AdBoard.Application.AppData/Helpers/Authentication/: AuthenticationHelper.cs
src/Contracts/AdBoard.Contracts/: AdBoard.Contracts.csproj  AdBoard.Contracts.xml  Class1.cs  ErrorDto.cs
src/Contracts/AdBoard.Contracts/Advert/: AdvertDto.cs  AdvertSearchRequestDto.cs  CreateAdvertDto.cs  ShortAdvertDto.cs  UpdateAdvertDto.cs
src/Contracts/AdBoard.Contracts/Attributes/: FileExtensionAttribute.cs  FilesExtensionAttribute.cs
src/Contracts/AdBoard.Contracts/Category/: CategoryDto.cs  CreateCategoryDto.cs  ImportCategoryDto.cs  ShortCategoryDto.cs  UpdateCategoryDto.cs
src/Contracts/AdBoard.Contracts/Comment/: CommentDto.cs  CreateCommentDto.cs  ShortCommentDto.cs  UpdateCommentDto.cs
src/Contracts/AdBoard.Contracts/Image/: CreateImageDto.cs  ImageDto.cs  ShortImageDto.cs  UpdateImageDto.cs
src/Contracts/AdBoard.Contracts/User/: CreateUserDto.cs  LoginUserDto.cs  ShortUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Host/AdBoard.Host.Api/: .dockerignore  AdBoard.Host.Api.csproj  AdBoard.Host.Api.xml  Contracts.xml  Dockerfile  Documentation.xml  ExtensionMethods.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Host/AdBoard.Host.Api/Controllers/: AdvertController.cs  AuthorizationController.cs  CategoriesController.cs  CommentController.cs  ImagesController.cs  UsersController.cs  WeatherForecastController.cs
src/Host/AdBoard.Host.Api/Properties/: launchSettings.json
src/Host/AdBoard.Host.Migrator/: AdBoard.Host.Migrator.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Host/AdBoard.Host.Migrator/DbContext/: MigratorDbContext.cs  MigratorDbContextFactory.cs
src/Host/AdBoard.Host.Migrator/Migrations/: 20230403220115_Initial_Create.Designer.cs  20230403220115_Initial_Create.cs  20230417152301_Category_Parent_Not_Required.Designer.cs  20230417152301_Category_Parent_Not_Required.cs  20230505072738_Added_Authentication_Fields.Designer.cs  20230505072738_Added_Authentication_Fields.cs  20230505200124_Added_Role_To_Users.Designer.cs  20230505200124_Added_Role_To_Users.cs  20230511053930_Add_Comment.Designer.cs  20230511053930_Add_Comment.cs  20230903190132_Add_IsActive_And_AdminSeed.Designer.cs  20230903190132_Add_IsActive_And_AdminSeed.cs  MigratorDbContextModelSnapshot.cs
src/Host/AdBoard.Host.Migrator/Properties/: launchSettings.json
src/Infrastructure/AdBoard.Infrastructure/: AdBoard.Infrastructure.csproj  Class1.cs
src/Infrastructure/AdBoard.Infrastructure.DataAccess/: AdBoard.Infrastructure.DataAccess.csproj  AdBoardDbContext.cs  AdBoardDbContextConfiguration.cs  Class1.cs
src/Infrastructure/AdBoard.Infrastructure.DataAccess/Contexts/Advert/Configuration/: AdvertConfiguration.cs
src/Infrastructure/AdBoard.Infrastructure.DataAccess/Contexts/Advert/Repository/: AdvertRepository.cs
src/Infrastructure/AdBoard.Infrastructure.DataAccess/Contexts/Category/Configuration/: CategoryConfiguration.cs
src/Infrastructure/AdBoard.Infrastructure.DataAccess/Contexts/Category/Repository/: CategoryRepository.cs
src/Infrastructure/AdBoard.Infrastructure.DataAccess/Contexts/Comment/Configuration/: CommentConfiguration.cs
src/Infrastructure/AdBoard.Infrastructure.DataAccess/Contexts/Comment/Repository/: CommentRepository.cs
src/Infrastructure/AdBoard.Infrastructure.DataAccess/Contexts/Image/Configuration/: ImageConfiguration.cs
src/Infrastructure/AdBoard.Infrastructure.DataAccess/Contexts/Image/Repository/: ImageRepository.cs
src/Infrastructure/AdBoard.Infrastructure.DataAccess/Contexts/User/Configuration/: UserConfiguration.cs
src/Infrastructure/AdBoard.Infrastructure.DataAccess/Contexts/User/Repository/: UserRepository.cs
src/Infrastructure/AdBoard.Infrastructure.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
src/Infrastructure/AdBoard.Infrastructure/MapProfiles/: AdvertProfile.cs  CategoryProfile.cs  CommentProfile.cs  ImageProfile.cs  UserProfile.cs
src/Infrastructure/AdBoard.Infrastructure/Repository/: IRepository.cs  Repository.cs
(+13 files in other folders)
